<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>335</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Cage
--
-x:int
-y:int
ouvert : boolean
--
+entrer(a:Animal)
+sortir() : Animal
+ouvrir()
+fermer()
+isOuvert() : boolean
+toString : String
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>65</y>
      <w>125</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>template=T
FichierAccess
--
-fichier : String
-elts : List&lt;Cage&gt;
--
+FichierAccess(f:String)
-write()
-read()
-init()
+lireTous() : List&lt;Cage&gt;
+ecrireTous(lesCages:List&lt;Cage&gt;)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>105</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Zoo
--

--
+afficher()
+nourrir()
+devorer()
+ajouter()

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>390</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Animal/
--
-nom : String
-age : int
-poids : double
-LIMITE : double
--
+grandir()
+toString() : String
+getInfos() : String
+crier() : String
+sauter()
+courir
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>290</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Individu/
--

--
+manger()
+crier() : String
+manger(m:Mangeable) : String
+sauter()
+courir()
+dormir()
+getInfos() : String
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>390</y>
      <w>80</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Gazelle
--
_-serialVersionUID=1L : long_
-lgCornes : int
--
+manger()
+courir()
+dormir()
+finalize()
+toString : String
+prelever() : double
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>285</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/Mangeable/
--

--
+prelever() : double
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>395</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
r2=-occupant
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>330</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>365</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>500</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Singe
--
_-serialVersionUID=1L : long_
--
+manger()
+courir()
+dormir()
+sauter()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>500</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Lion
--
_-serialVersionUID=1L : long_
--
+manger()
+manger(m:Mangeable) : String
+crier() : String
+dormir()
+sauter()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>410</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>485</y>
      <w>45</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>485</y>
      <w>45</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>410</x>
      <y>510</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>LIMITE: poids max
possible de l'animal
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>425</y>
      <w>190</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>160</y>
      <w>175</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Manager
--
-acces : Dao&lt;CagePOJO&gt;
-daoGaz : Dao&lt;GazellePOJO&gt;
-instance : Manager
--
-Manager()
+getInstance() : Manager
+nourrir()
+devorer(mangeur:int, mange:int) : String
+ajouter(codeAnimal:String, nom:String,
age:int, poids:double, x:int, y:int, lgCornes:int) : String
+afficher() : String[]
+getAnimaux() : List&lt;CagePOJO&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>290</y>
      <w>190</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>CageManagee
--
-IMAGES : String
-modele : Dao&lt;CagePOJO&gt;
-modeleGaz : Dao&lt;GazellePOJO&gt;
--
+CageManagee(pojo:CagePOJO, dao:Dao&lt;CagePOJO&gt;, 
daoGaz:Dao&lt;GazellePOJO&gt;)
+entrer(a:Animal)
+sortir : Animal
+nourrir()
+devorer(mange:CageManagee)
+ajouter(a:Animal)
+getVue() : CagePOJO
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>215</x>
      <y>445</y>
      <w>125</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>CagePOJO
--
-x : int
-y : int
-cle : int
-codeAnimal : String
-nom :String
-age : int
-poids : double
-pancarte : String
-image : String
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>65</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>template=T
AccesJPA
--
-em : EntityManager
--
+lireTous() : T
+lire(cle:int) : T
+ecrireTous(elts:List&lt;T&gt;)
+modifier(cle:int, obj:T)
+effacer(cle:int)
+effacer(obj:T)
+ajouter(obj:T)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>500</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GazellePOJO
--
-id : int
-idAnimal : int
-lgCornes : int
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>185</y>
      <w>75</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=-lesCages
m2=1..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>300</y>
      <w>245</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=-controleur
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0;400.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>125</y>
      <w>170</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>85</x>
      <y>115</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>WEB
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>125</y>
      <w>200</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>380.0;70.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>180</y>
      <w>115</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>DaoFactory
--
-instance : DaoFactory
-CHEMIN : String
-classeDao : Class&lt;?&gt;
-properties : Properties
-logger : Logger
--
+getInstance : DaoFactory
+getDao() : Dao&lt;CagePOJO&gt;
+getDaoGaz() : Dao&lt;GazellePOJO)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>205</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>190</y>
      <w>90</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>template=T
/Dao/
--

--
+lireTous() : List&lt;T&gt;
+lire(cle:int) : T
+ecrireTous(elts:List&lt;T&gt;)
+modifier(cle:int,obj:int)
+effacer(cle:int)
+effacer(obj:T)
+ajouter(obj:T)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>155</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>155</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;220.0;120.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>215</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>400</y>
      <w>45</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=-vue
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>510</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=-gaz
m2=1</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>900</x>
      <y>60</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Paramètre
de type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>65</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>625</x>
      <y>30</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Paramètre
de type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>170</y>
      <w>35</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>735</x>
      <y>170</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Paramètre
de type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>50</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>780</x>
      <y>225</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Opération
générique</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>230</y>
      <w>115</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>220</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>230</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>725</x>
      <y>30</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Opération
générique</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>50</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>95</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>110</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>120</y>
      <w>95</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>105</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>135</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;30.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
