<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>222</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Cage
--
-occupant : Animal
-x:int
-y:int
ouvert : boolean
--
+entrer(a:Animal)
+sortir() : Animal
+ouvrir()
+fermer()
+isOuvert() : boolean
+toString : String
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>306</y>
      <w>138</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>FichierAccess
--
-fichier : String
-elts : List&lt;Cage&gt;
--
+FichierAccess(f:String)
-write()
-read()
-init()
+lireTous() : List&lt;Cage&gt;
+ecrireTous(lesCages:List&lt;Cage&gt;)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>204</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Zoo
--

--
+afficher()
+nourrir()
+devorer()
+ajouter()

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>294</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/Animal/
--
-nom : String
-age : int
-poids : double
-LIMITE : double
--
+grandir()
+toString() : String
+getInfos() : String
+crier() : String
+sauter()
+courir
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>168</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/Individu/
--

--
+manger()
+crier() : String
+manger(m:Mangeable) : String
+sauter()
+courir()
+dormir()
+getInfos() : String
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>294</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Gazelle
--
_serialVersionUID=1L : long_
-lgCornes : int
--
+manger()
+courir()
+dormir()
+finalize()
+toString : String
+prelever() : double
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>186</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Mangeable
--

--
+prelever() : double
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>228</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>204</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>264</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>240</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>258</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>432</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Singe
--
_serialVersionUID=1L : long_
--
+manger()
+courir()
+dormir()
+sauter()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>432</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Lion
--
_serialVersionUID=1L : long_
--
+manger()
+manger(m:Mangeable) : String
+crier() : String
+dormir()
+sauter()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>318</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>384</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>384</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>564</x>
      <y>456</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LIMITE: poids max
possible de l'animal
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>336</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>36</y>
      <w>210</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Manager
--
-lesCages : List&lt;CageManagee&gt;
-acces : Dao&lt;CagePOJO&gt;
-daoGaz : Dao&lt;GazellePOJO&gt;
-instance : Manager
--
-Manager()
+getInstance() : Manager
+nourrir()
+devorer(mangeur:int, mange:int) : String
+ajouter(codeAnimal:String, nom:String,
age:int, poids:double, x:int, y:int, lgCornes:int) : String
+afficher() : String[]
+getAnimaux() : List&lt;CagePOJO&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>180</y>
      <w>228</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CageManagee
--
-IMAGES : String
-controleur : Cage
-vue : CagePOJO
-modele : Dao&lt;CagePOJO&gt;
-modeleGaz : Dao&lt;GazellePOJO&gt;
--
+CageManagee(pojo:CagePOJO, dao:Dao&lt;CagePOJO&gt;, 
daoGaz:Dao&lt;GazellePOJO&gt;)
+entrer(a:Animal)
+sortir : Animal
+nourrir()
+devorer(mange:CageManagee)
+ajouter(a:Animal)
+getVue() : CagePOJO
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>396</y>
      <w>150</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>CagePOJO
--
-x : int
-y : int
-cle : int
-codeAnimal : String
-nom :String
-age : int
-poids : double
-gaz : Gazelle
-pancarte : String
-image : String
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>492</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>AccesJPA
--
-em : EntityManager
--
+lireTous() : T
+lire(cle:int) : T
+ecrireTous(elts:List&lt;T&gt;)
+modifier(cle:int, obj:T)
+effacer(cle:int)
+effacer(obj:T)
+ajouter(obj:T)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>468</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GazellePOJO
--
-id : int
-idAnimal : int
-lgCornes : int
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>66</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>180</y>
      <w>516</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;830.0;10.0;830.0;70.0</additional_attributes>
  </element>
</diagram>
